KEY = 'pk_test_f89befa7eee6e2f7e87a626f' 
SECRET_KEY = 'sk_test_f18ad333201107d3660ef8f8'

GOOGLE_MAP_KEY = 'AIzaSyAvHs9f3DrpaQXU20q672klP11qzHgn4WY'

TWITTER_CONSUMER_KEY='xTYPfgnSv1zlHTtgGVZ7SK6Ok'
TWITTER_SECRET_KEY='0tmrCTZDfwOzJ76TEuInLlbzo3OuabZClQzDhOWjWnXznVq3HV'

MAIL_PASSWORD = "Earth2013"

AWS_ACCESS_KEY_ID = "AKIA2DW6U4JUMN4NWJLE"
AWS_SECRET_ACCESS_KEY = "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"


DB_USERNAME="root"
DB_PASSWORD="Earth2013"
DB_HOST="database-1.crvbayi6bjlq.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="chokichoki"